<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magics\Magic4Rush\Rush.cs">
    <Files>
      <File FileName="Assets\Scripts\Magics\Magic4Rush\Rush.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Magics\Magic4Rush\Magic4.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\Magics\Magic4Rush\RoseRotate.cs" Line="1" Column="1" />
      <File FileName="Assets\SocketIO\Scripts\SocketIO\SocketIOComponent.cs" Line="98" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>