<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magics\Magic10LetTheTunaGo\LetTheTunaGo.cs">
    <Files>
      <File FileName="Assets\Scripts\Magics\Magic10LetTheTunaGo\LetTheTunaGo.cs" Line="27" Column="49" />
      <File FileName="Assets\Scripts\Magics\Magic4Rush\Rush.cs" Line="33" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>