<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Magics\Magic10LetTheTunaGo\Magic10.cs">
    <Files>
      <File FileName="Assets\Scripts\Magics\Magic10LetTheTunaGo\Magic10.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Magics\Magic10LetTheTunaGo\LetTheTunaGo.cs" Line="14" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>